   Compiling herding-cats-rust v0.50.0 (/Users/rkt/Documents/Herding-Cats-Rust)
warning: herding-cats-rust@0.50.0: Found 7 Slint files to compile
warning: herding-cats-rust@0.50.0: Processing: src/ui/codex_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/project_selector.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/brainstorming_tool.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/hierarchy_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools_enhanced.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/universal_tools_ui.slint
warning: herding-cats-rust@0.50.0: Slint files detected - compilation will be handled by slint macros
error[E0432]: unresolved import `herding_cats_rust`
 --> src/ui/tools/base_types.rs:5:5
  |
5 | use herding_cats_rust as hc_lib;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/backup_systems_integration.rs:12:5
   |
12 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/comprehensive_error_handling.rs:16:5
   |
16 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/document_persistence.rs:15:5
   |
15 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/menu_integration_bridge.rs:15:5
   |
15 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/project_selector.rs:13:5
   |
13 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/search_integration.rs:15:5
   |
15 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
 --> src/ui/theme_manager.rs:6:5
  |
6 | use herding_cats_rust as hc_lib;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/tools/api_contracts.rs:14:5
   |
14 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/tools/database_integration.rs:12:5
   |
12 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/tools/individual_tool_windows.rs:11:5
   |
11 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/tools/tools.rs:13:5
   |
13 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/tools/mod.rs:23:5
   |
23 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

error[E0432]: unresolved import `herding_cats_rust`
  --> src/ui/view_menu_integration.rs:12:5
   |
12 | use herding_cats_rust as hc_lib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no external crate `herding_cats_rust`

warning: unused import: `tokio::sync::RwLock`
 --> src/main_window_comprehensive.rs:6:5
  |
6 | use tokio::sync::RwLock;
  |     ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::database_app_state::DatabaseAppState`
  --> src/main_window_comprehensive.rs:10:5
   |
10 | use crate::database_app_state::DatabaseAppState;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary braces around block return value
  --> src/ui/menu_integration_bridge.rs:24:9
   |
24 |         { Arc::new(RwLock::new(MenuIntegrationBridge::new())) };
   |         ^^                                                   ^^
   |
   = note: `#[warn(unused_braces)]` (part of `#[warn(unused)]`) on by default
help: remove these braces
   |
24 -         { Arc::new(RwLock::new(MenuIntegrationBridge::new())) };
24 +         Arc::new(RwLock::new(MenuIntegrationBridge::new()));
   |

warning: unused doc comment
   --> src/ui/theme_manager.rs:511:1
    |
511 | /// Global theme manager instance
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: unused doc comment
   --> src/ui/tools/threading_patterns.rs:426:1
    |
426 | /// Global managers using safe threading patterns
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: private item shadows public glob re-export
  --> src/ui/tools/mod.rs:21:5
   |
21 | use crate::ui::tools::api_contracts::ToolLifecycleEvent;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the name `ToolLifecycleEvent` in the type namespace is supposed to be publicly re-exported here
  --> src/ui/tools/mod.rs:15:9
   |
15 | pub use api_contracts::*;
   |         ^^^^^^^^^^^^^^^^
note: but the private item here shadows it
  --> src/ui/tools/mod.rs:21:5
   |
21 | use crate::ui::tools::api_contracts::ToolLifecycleEvent;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = note: `#[warn(hidden_glob_reexports)]` on by default

warning: unused doc comment
   --> src/ui/unified_toolbar.rs:225:1
    |
225 | /// Unified toolbar component definition
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
   --> src/ui/window_manager.rs:342:1
    |
342 | /// Global window manager instance
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: use of deprecated constant `ui::independent_tool_window_manager::_::WARNING`: padding only has effect on layout elements
   --> src/ui/independent_tool_window_manager.rs:553:26
    |
553 |                 padding: 20px;
    |                          ^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:618:26
    |
618 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:740:26
    |
740 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:862:26
    |
862 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:985:26
    |
985 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1108:26
     |
1108 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1231:26
     |
1231 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1353:26
     |
1353 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1476:26
     |
1476 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'EnhancedToolbar' doesn't inherit Window. This is deprecated
   --> src/ui/unified_toolbar.rs:507:22
    |
507 |     export component EnhancedToolbar {
    |                      ^^^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'ThemeSelector' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:456:22
    |
456 |     export component ThemeSelector {
    |                      ^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'ThemedMenuBar' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:362:22
    |
362 |     export component ThemedMenuBar {
    |                      ^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'ThemedStatusBar' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:405:22
    |
405 |     export component ThemedStatusBar {
    |                      ^^^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'UnifiedToolbar' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:278:22
    |
278 |     export component UnifiedToolbar {
    |                      ^^^^^^^^^^^^^^

warning: unused variable: `script`
   --> src/automation/mod.rs:961:9
    |
961 |         script: &Script,
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `parameters`
   --> src/automation/mod.rs:962:9
    |
962 |         parameters: HashMap<String, serde_json::Value>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `parameters`
   --> src/automation/mod.rs:978:9
    |
978 |         parameters: HashMap<String, serde_json::Value>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script`
    --> src/automation/mod.rs:1041:9
     |
1041 |         script: &Script,
     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1042:9
     |
1042 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1043:9
     |
1043 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script`
    --> src/automation/mod.rs:1063:9
     |
1063 |         script: &Script,
     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1064:9
     |
1064 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1065:9
     |
1065 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script`
    --> src/automation/mod.rs:1084:9
     |
1084 |         script: &Script,
     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1085:9
     |
1085 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1086:9
     |
1086 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1106:9
     |
1106 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1107:9
     |
1107 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script_id`
    --> src/automation/mod.rs:1267:49
     |
1267 |                     ErrorAction::CustomScript { script_id } => {
     |                                                 ^^^^^^^^^ help: try ignoring the field: `script_id: _`

warning: unused variable: `file_path`
   --> src/database/research_service.rs:576:9
    |
576 |         file_path: &PathBuf,
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_file_path`

error[E0282]: type annotations needed
   --> src/ui/search_integration.rs:204:65
    |
204 |                 if let Some(search_service) = service_container.search_service() {
    |                                                                 ^^^^^^^^^^^^^^ cannot infer type

warning: unused variable: `tool`
   --> src/ui/tools/threading_patterns.rs:238:13
    |
238 |         let tool = tools
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_tool`

warning: value assigned to `message` is never read
   --> src/ui/window_persistence_integration.rs:144:17
    |
144 |         let mut message = None;
    |                 ^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `stats` is never read
   --> src/ui/window_persistence_integration.rs:145:17
    |
145 |         let mut stats = None;
    |                 ^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `layout`
   --> src/ui/window_state_persistence.rs:411:21
    |
411 |         if let Some(layout) = self.saved_layouts.remove(&layout_id) {
    |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_layout`

warning: unused variable: `event_system`
    --> src/automation/mod.rs:1151:25
     |
1151 |                     let event_system = self.event_system.write().unwrap();
     |                         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_system`

warning: unused variable: `scheduler`
    --> src/automation/mod.rs:1162:25
     |
1162 |                     let scheduler = self.scheduler.write().unwrap();
     |                         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_scheduler`

warning: unused variable: `state_manager`
   --> src/ui/enhanced_window_manager.rs:443:21
    |
443 |         if let Some(state_manager) = &self.state_manager {
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_manager`

warning: unused variable: `state_manager`
   --> src/ui/enhanced_window_manager.rs:453:21
    |
453 |         if let Some(state_manager) = &self.state_manager {
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_manager`

warning: unused variable: `state_manager`
   --> src/ui/enhanced_window_manager.rs:485:21
    |
485 |         if let Some(state_manager) = &self.state_manager {
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_manager`

Some errors have detailed explanations: E0282, E0432.
For more information about an error, try `rustc --explain E0282`.
warning: `herding-cats-rust` (lib) generated 47 warnings
warning: herding-cats-rust@0.50.0: Found 7 Slint files to compile
warning: herding-cats-rust@0.50.0: Processing: src/ui/codex_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/project_selector.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/brainstorming_tool.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/hierarchy_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools_enhanced.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/universal_tools_ui.slint
warning: herding-cats-rust@0.50.0: Slint files detected - compilation will be handled by slint macros
error: could not compile `herding-cats-rust` (lib) due to 15 previous errors; 47 warnings emitted
