   Compiling crossbeam-utils v0.8.21
   Compiling num-traits v0.2.19
   Compiling serde v1.0.228
   Compiling zerofrom v0.1.6
    Checking bytemuck v1.24.0
   Compiling litemap v0.8.1
   Compiling writeable v0.6.2
   Compiling log v0.4.28
   Compiling yoke v0.8.1
   Compiling simd-adler32 v0.3.7
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling adler2 v2.0.1
   Compiling core_maths v0.1.1
   Compiling miniz_oxide v0.8.9
   Compiling crossbeam-epoch v0.9.18
    Checking arrayvec v0.7.6
   Compiling ttf-parser v0.25.1
   Compiling ahash v0.8.12
   Compiling either v1.15.0
   Compiling crc32fast v1.5.0
    Checking hashbrown v0.15.5
   Compiling crossbeam-deque v0.8.6
   Compiling num-integer v0.1.46
   Compiling hashbrown v0.14.5
    Checking tracing v0.1.41
   Compiling flate2 v1.1.5
   Compiling rayon-core v1.13.0
    Checking font-types v0.10.1
   Compiling foldhash v0.1.5
   Compiling objc2-encode v4.1.0
   Compiling num-bigint v0.4.6
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
    Checking read-fonts v0.35.0
   Compiling icu_collections v2.1.1
   Compiling thiserror v1.0.69
   Compiling icu_locale_core v2.1.1
   Compiling rayon v1.11.0
   Compiling objc2 v0.6.3
   Compiling v_frame v0.3.9
   Compiling anyhow v1.0.100
   Compiling fdeflate v0.3.7
   Compiling as-slice v0.2.1
   Compiling memmap2 v0.9.9
   Compiling icu_provider v2.1.1
   Compiling num-rational v0.4.2
   Compiling quick-error v2.0.1
   Compiling icu_properties v2.1.1
   Compiling icu_normalizer v2.1.1
   Compiling float-cmp v0.9.0
   Compiling objc2-foundation v0.3.2
   Compiling linebender_resource_handle v0.1.1
   Compiling weezl v0.1.12
   Compiling strict-num v0.1.1
    Checking tokio v1.48.0
   Compiling aligned v0.4.2
   Compiling thiserror v2.0.17
   Compiling nom v8.0.0
   Compiling core2 v0.4.0
   Compiling tinyvec_macros v0.1.1
   Compiling color_quant v1.1.0
   Compiling arrayref v0.3.9
   Compiling zune-core v0.4.12
   Compiling tiny-skia-path v0.11.4
   Compiling zune-jpeg v0.4.21
   Compiling tinyvec v1.10.0
   Compiling idna_adapter v1.2.1
   Compiling idna v1.1.0
   Compiling av-scenechange v0.14.1
   Compiling maybe-rayon v0.1.1
    Checking foreign-types v0.5.0
   Compiling toml_edit v0.23.7
   Compiling url v2.5.7
   Compiling bitstream-io v4.9.0
    Checking chrono v0.4.42
    Checking lyon_geom v1.0.18
    Checking zerocopy v0.8.27
   Compiling itertools v0.14.0
   Compiling euclid v0.22.11
    Checking kurbo v0.11.3
   Compiling rgb v0.8.52
   Compiling half v2.7.1
   Compiling unicode-properties v0.1.4
   Compiling unicode-script v0.5.7
   Compiling unicode-bidi-mirroring v0.4.0
   Compiling unicode-ccc v0.4.0
   Compiling byteorder-lite v0.1.0
   Compiling bitflags v1.3.2
   Compiling imgref v1.12.0
   Compiling siphasher v1.0.1
    Checking rustybuzz v0.20.1
   Compiling loop9 v0.1.5
    Checking svgtypes v0.15.3
   Compiling image-webp v0.2.4
   Compiling av1-grain v0.2.5
   Compiling png v0.17.16
    Checking fontique v0.6.0
   Compiling rav1e v0.8.1
    Checking skrifa v0.37.0
    Checking lyon_path v1.0.16
   Compiling fontdb v0.23.0
   Compiling proc-macro-crate v3.4.0
   Compiling pxfm v0.1.25
   Compiling zune-inflate v0.2.54
   Compiling simplecss v0.2.2
   Compiling unicode-bidi v0.3.18
   Compiling roxmltree v0.20.0
   Compiling zune-core v0.5.0
   Compiling unicode-vo v0.1.0
   Compiling xmlwriter v0.1.0
   Compiling imagesize v0.13.0
   Compiling i-slint-common v1.14.1
   Compiling data-url v0.3.2
   Compiling base64 v0.22.1
   Compiling pico-args v0.5.0
   Compiling exr v1.74.0
    Checking usvg v0.45.1
   Compiling zune-jpeg v0.5.5
    Checking const-field-offset v0.1.5
    Checking swash v0.2.6
   Compiling num_enum_derive v0.7.5
    Checking image v0.25.9
   Compiling moxcms v0.7.9
   Compiling tiny-skia v0.11.4
    Checking harfrust v0.3.2
   Compiling tiff v0.10.3
   Compiling gif v0.14.0
   Compiling gif v0.13.3
   Compiling ravif v0.12.0
   Compiling png v0.18.0
   Compiling qoi v0.4.1
   Compiling linereader v0.4.0
   Compiling ttf-parser v0.21.1
   Compiling rowan v0.16.1
   Compiling polib v0.2.0
    Checking fontdue v0.9.3
    Checking pin-project v1.1.10
    Checking vtable v0.3.0
    Checking core-graphics v0.23.2
    Checking resvg v0.45.1
   Compiling num_enum v0.7.5
   Compiling lyon_extra v1.0.3
    Checking lyon_algorithms v1.0.16
    Checking parley v0.6.0
   Compiling i-slint-core-macros v1.14.1
   Compiling strum v0.27.2
    Checking derive_more v2.0.1
    Checking winit v0.30.12
    Checking accesskit_consumer v0.31.0
   Compiling hashlink v0.8.4
   Compiling atoi v2.0.0
    Checking i-slint-core v1.14.1
   Compiling crossbeam-queue v0.3.12
    Checking accesskit_macos v0.22.2
    Checking core-graphics v0.24.0
    Checking keyboard-types v0.7.0
    Checking tokio-util v0.7.17
    Checking softbuffer v0.4.6
   Compiling sqlx-core v0.7.4
    Checking femtovg v0.19.3
   Compiling pest_generator v2.8.3
    Checking h2 v0.3.27
    Checking accesskit_winit v0.29.2
    Checking glutin-winit v0.5.0
    Checking muda v0.17.1
   Compiling i-slint-backend-selector v1.14.1
    Checking tokio-stream v0.1.17
    Checking uuid v1.18.1
   Compiling pest_derive v2.8.3
    Checking tokio-native-tls v0.3.1
    Checking ppv-lite86 v0.2.21
    Checking ron v0.7.1
    Checking rand_chacha v0.3.1
    Checking json5 v0.4.1
    Checking serde_urlencoded v0.7.1
    Checking toml v0.5.11
    Checking ndarray v0.15.6
   Compiling sqlx-sqlite v0.7.4
    Checking config v0.13.4
    Checking ratelimit v0.10.0
    Checking rand v0.8.5
    Checking sysinfo v0.28.4
    Checking bincode v1.3.3
    Checking i-slint-renderer-femtovg v1.14.1
    Checking i-slint-backend-qt v1.14.1
    Checking i-slint-backend-winit v1.14.1
    Checking hyper v0.14.32
   Compiling i-slint-compiler v1.14.1
   Compiling sqlx-macros-core v0.7.4
   Compiling sqlx-macros v0.7.4
    Checking hyper-tls v0.5.0
    Checking reqwest v0.11.27
    Checking sqlx v0.7.4
   Compiling slint-build v1.14.1
   Compiling slint-macros v1.14.1
   Compiling herding-cats-rust v0.50.0 (/Users/rkt/Documents/Herding-Cats-Rust)
    Checking slint v1.14.1
warning: herding-cats-rust@0.50.0: Found 8 Slint files to compile
warning: herding-cats-rust@0.50.0: Processing: src/ui/codex_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/font_manager_ui.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/project_selector.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/brainstorming_tool.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/hierarchy_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools_enhanced.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/universal_tools_ui.slint
warning: herding-cats-rust@0.50.0: Slint files detected - compilation will be handled by slint macros
error[E0432]: unresolved import `font_manager_ui`
 --> src/ui/font_manager_window.rs:9:5
  |
9 | use font_manager_ui::{FontManagerWindow, FontItem};
  |     ^^^^^^^^^^^^^^^ use of unresolved module or unlinked crate `font_manager_ui`
  |
  = help: if you wanted to use a crate named `font_manager_ui`, use `cargo add font_manager_ui` to add it to your `Cargo.toml`

warning: unnecessary braces around block return value
  --> src/ui/menu_integration_bridge.rs:24:9
   |
24 |         { Arc::new(RwLock::new(MenuIntegrationBridge::new())) };
   |         ^^                                                   ^^
   |
   = note: `#[warn(unused_braces)]` (part of `#[warn(unused)]`) on by default
help: remove these braces
   |
24 -         { Arc::new(RwLock::new(MenuIntegrationBridge::new())) };
24 +         Arc::new(RwLock::new(MenuIntegrationBridge::new()));
   |

warning: unused doc comment
   --> src/ui/theme_manager.rs:511:1
    |
511 | /// Global theme manager instance
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: unused doc comment
   --> src/ui/tools/threading_patterns.rs:426:1
    |
426 | /// Global managers using safe threading patterns
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: private item shadows public glob re-export
  --> src/ui/tools/mod.rs:21:5
   |
21 | use crate::ui::tools::api_contracts::ToolLifecycleEvent;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the name `ToolLifecycleEvent` in the type namespace is supposed to be publicly re-exported here
  --> src/ui/tools/mod.rs:15:9
   |
15 | pub use api_contracts::*;
   |         ^^^^^^^^^^^^^^^^
note: but the private item here shadows it
  --> src/ui/tools/mod.rs:21:5
   |
21 | use crate::ui::tools::api_contracts::ToolLifecycleEvent;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = note: `#[warn(hidden_glob_reexports)]` on by default

warning: unused doc comment
   --> src/ui/unified_toolbar.rs:225:1
    |
225 | /// Unified toolbar component definition
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
   --> src/ui/window_manager.rs:342:1
    |
342 | /// Global window manager instance
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused imports: `Model` and `SharedString`
 --> src/ui/font_manager_window.rs:2:30
  |
2 | use slint::{ComponentHandle, Model, VecModel, SharedString};
  |                              ^^^^^            ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Arc` and `Mutex`
 --> src/ui/font_manager_window.rs:3:17
  |
3 | use std::sync::{Arc, Mutex};
  |                 ^^^  ^^^^^

warning: unused imports: `FontManager` and `init_font_manager`
 --> src/ui/font_manager_window.rs:5:27
  |
5 | use crate::font_manager::{FontManager, FontInfo, init_font_manager, get_font_manager};
  |                           ^^^^^^^^^^^            ^^^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> src/security/secure_storage.rs:1:22
  |
1 | use anyhow::{Result, Context};
  |                      ^^^^^^^

warning: use of deprecated constant `ui::independent_tool_window_manager::_::WARNING`: padding only has effect on layout elements
   --> src/ui/independent_tool_window_manager.rs:553:26
    |
553 |                 padding: 20px;
    |                          ^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:618:26
    |
618 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:740:26
    |
740 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:862:26
    |
862 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:985:26
    |
985 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1108:26
     |
1108 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1231:26
     |
1231 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1353:26
     |
1353 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1476:26
     |
1476 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'EnhancedToolbar' doesn't inherit Window. This is deprecated
   --> src/ui/unified_toolbar.rs:507:22
    |
507 |     export component EnhancedToolbar {
    |                      ^^^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'ThemeSelector' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:456:22
    |
456 |     export component ThemeSelector {
    |                      ^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'ThemedMenuBar' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:362:22
    |
362 |     export component ThemedMenuBar {
    |                      ^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'ThemedStatusBar' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:405:22
    |
405 |     export component ThemedStatusBar {
    |                      ^^^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'UnifiedToolbar' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:278:22
    |
278 |     export component UnifiedToolbar {
    |                      ^^^^^^^^^^^^^^

warning: unused variable: `script`
   --> src/automation/mod.rs:961:9
    |
961 |         script: &Script,
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `parameters`
   --> src/automation/mod.rs:962:9
    |
962 |         parameters: HashMap<String, serde_json::Value>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `parameters`
   --> src/automation/mod.rs:978:9
    |
978 |         parameters: HashMap<String, serde_json::Value>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script`
    --> src/automation/mod.rs:1041:9
     |
1041 |         script: &Script,
     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1042:9
     |
1042 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1043:9
     |
1043 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script`
    --> src/automation/mod.rs:1063:9
     |
1063 |         script: &Script,
     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1064:9
     |
1064 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1065:9
     |
1065 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script`
    --> src/automation/mod.rs:1084:9
     |
1084 |         script: &Script,
     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1085:9
     |
1085 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1086:9
     |
1086 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1106:9
     |
1106 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1107:9
     |
1107 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script_id`
    --> src/automation/mod.rs:1267:49
     |
1267 |                     ErrorAction::CustomScript { script_id } => {
     |                                                 ^^^^^^^^^ help: try ignoring the field: `script_id: _`

warning: unused variable: `db_path_str`
   --> src/database/enhanced_database_sqlx.rs:110:13
    |
110 |         let db_path_str = db_path.to_str().ok_or_else(|| {
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_path_str`

warning: unused variable: `file_path`
   --> src/database/research_service.rs:576:9
    |
576 |         file_path: &PathBuf,
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_file_path`

warning: unused variable: `context`
   --> src/ui/comprehensive_error_handling.rs:461:9
    |
461 |         context: &ErrorContext,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `db_service`
   --> src/ui/document_persistence.rs:196:13
    |
196 |         let db_service = db_state
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: unused variable: `now`
   --> src/ui/document_persistence.rs:203:13
    |
203 |         let now = SystemTime::now()
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:270:38
    |
270 |     pub async fn open_hierarchy_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:271:13
    |
271 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:276:34
    |
276 |     pub async fn open_codex_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                  ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:277:13
    |
277 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:282:42
    |
282 |     pub async fn open_brainstorming_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                          ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:283:13
    |
283 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:288:37
    |
288 |     pub async fn open_analysis_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:289:13
    |
289 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:294:33
    |
294 |     pub async fn open_plot_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:295:13
    |
295 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:300:34
    |
300 |     pub async fn open_notes_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                  ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:301:13
    |
301 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:306:37
    |
306 |     pub async fn open_research_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:307:13
    |
307 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:312:38
    |
312 |     pub async fn open_structure_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:313:13
    |
313 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `tool`
   --> src/ui/tools/threading_patterns.rs:238:13
    |
238 |         let tool = tools
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_tool`

warning: unused variable: `duration`
  --> src/ui/tools/tools.rs:88:21
   |
88 |                 let duration = start_time.elapsed();
   |                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration`

warning: unused variable: `duration`
   --> src/ui/tools/tools.rs:405:21
    |
405 |                 let duration = start_time.elapsed();
    |                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration`

warning: unused variable: `registry_health`
   --> src/ui/tools/mod.rs:121:13
    |
121 |         let registry_health = self.tool_registry.get_health().await;
    |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_registry_health`

warning: unused variable: `contract_tools`
   --> src/ui/tools/mod.rs:124:13
    |
124 |         let contract_tools = self.api_contract.get_registered_tools().await;
    |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_contract_tools`

warning: value assigned to `message` is never read
   --> src/ui/window_persistence_integration.rs:144:17
    |
144 |         let mut message = None;
    |                 ^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `stats` is never read
   --> src/ui/window_persistence_integration.rs:145:17
    |
145 |         let mut stats = None;
    |                 ^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `layout`
   --> src/ui/window_state_persistence.rs:411:21
    |
411 |         if let Some(layout) = self.saved_layouts.remove(&layout_id) {
    |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_layout`

warning: unused variable: `event_system`
    --> src/automation/mod.rs:1151:25
     |
1151 |                     let event_system = self.event_system.write().unwrap();
     |                         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_system`

warning: unused variable: `scheduler`
    --> src/automation/mod.rs:1162:25
     |
1162 |                     let scheduler = self.scheduler.write().unwrap();
     |                         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_scheduler`

warning: unused variable: `state_manager`
   --> src/ui/enhanced_window_manager.rs:443:21
    |
443 |         if let Some(state_manager) = &self.state_manager {
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_manager`

warning: unused variable: `state_manager`
   --> src/ui/enhanced_window_manager.rs:453:21
    |
453 |         if let Some(state_manager) = &self.state_manager {
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_manager`

warning: unused variable: `state_manager`
   --> src/ui/enhanced_window_manager.rs:485:21
    |
485 |         if let Some(state_manager) = &self.state_manager {
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_manager`

warning: variable does not need to be mutable
   --> src/ui/tools/individual_tool_windows.rs:105:25
    |
105 |             if let Some(mut state) = states.get_mut(&tool_type) {
    |                         ----^^^^^
    |                         |
    |                         help: remove this `mut`

warning: irrefutable `if let` pattern
   --> src/ui/window_manager.rs:145:12
    |
145 |         if let WindowType::IndividualTool(ref tool) = window_type {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`
    = note: `#[warn(irrefutable_let_patterns)]` on by default

warning: irrefutable `if let` pattern
   --> src/ui/window_manager.rs:192:12
    |
192 |         if let WindowType::IndividualTool(ref tool) = &window_type {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`

warning: irrefutable `if let` pattern
   --> src/ui/window_manager.rs:216:12
    |
216 |         if let WindowType::IndividualTool(ref tool) = &window_state.window_type {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`

warning: unused variable: `window_weak`
  --> src/ui/font_manager_window.rs:24:13
   |
24 |         let window_weak = self.window.as_weak();
   |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_window_weak`

For more information about this error, try `rustc --explain E0432`.
warning: `herding-cats-rust` (lib) generated 78 warnings
warning: herding-cats-rust@0.50.0: Found 8 Slint files to compile
warning: herding-cats-rust@0.50.0: Processing: src/ui/codex_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/font_manager_ui.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/project_selector.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/brainstorming_tool.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/hierarchy_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools_enhanced.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/universal_tools_ui.slint
warning: herding-cats-rust@0.50.0: Slint files detected - compilation will be handled by slint macros
error: could not compile `herding-cats-rust` (lib) due to 1 previous error; 78 warnings emitted
