   Compiling herding-cats-rust v0.50.0 (/Users/rkt/Documents/Herding-Cats-Rust)
warning: herding-cats-rust@0.50.0: Found 8 Slint files to compile
warning: herding-cats-rust@0.50.0: Processing: src/ui/font_manager_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/codex_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/project_selector.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/brainstorming_tool.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/hierarchy_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools_enhanced.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/universal_tools_ui.slint
warning: herding-cats-rust@0.50.0: Slint files detected - compilation will be handled by slint macros
error: environment variable `SLINT_INCLUDE_GENERATED` not defined at compile time
 --> src/ui/font_manager_window.rs:7:1
  |
7 | slint::include_modules!();
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: use `std::env::var("SLINT_INCLUDE_GENERATED")` to read the variable at run time
  = note: this error originates in the macro `env` which comes from the expansion of the macro `slint::include_modules` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0412]: cannot find type `FontManagerWindow` in this scope
  --> src/ui/font_manager_window.rs:10:13
   |
10 |     window: FontManagerWindow,
   |             ^^^^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `FontItem` in this scope
  --> src/ui/font_manager_window.rs:51:53
   |
51 | ...                   let font_items: Vec<FontItem> = fonts.into_iter().map(|f| FontItem {
   |                                           ^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
13 | impl<FontItem> FontManagerWindowManager {
   |     ++++++++++

error[E0422]: cannot find struct, variant or union type `FontItem` in this scope
  --> src/ui/font_manager_window.rs:51:91
   |
51 | ...                   let font_items: Vec<FontItem> = fonts.into_iter().map(|f| FontItem {
   |                                                                                 ^^^^^^^^ not found in this scope

error[E0412]: cannot find type `FontItem` in this scope
  --> src/ui/font_manager_window.rs:94:41
   |
94 |                     let font_items: Vec<FontItem> = fonts.into_iter().map(|f| FontItem {
   |                                         ^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
13 | impl<FontItem> FontManagerWindowManager {
   |     ++++++++++

error[E0422]: cannot find struct, variant or union type `FontItem` in this scope
  --> src/ui/font_manager_window.rs:94:79
   |
94 |                     let font_items: Vec<FontItem> = fonts.into_iter().map(|f| FontItem {
   |                                                                               ^^^^^^^^ not found in this scope

warning: unnecessary braces around block return value
  --> src/ui/menu_integration_bridge.rs:24:9
   |
24 |         { Arc::new(RwLock::new(MenuIntegrationBridge::new())) };
   |         ^^                                                   ^^
   |
   = note: `#[warn(unused_braces)]` (part of `#[warn(unused)]`) on by default
help: remove these braces
   |
24 -         { Arc::new(RwLock::new(MenuIntegrationBridge::new())) };
24 +         Arc::new(RwLock::new(MenuIntegrationBridge::new()));
   |

warning: unused doc comment
   --> src/ui/theme_manager.rs:511:1
    |
511 | /// Global theme manager instance
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: unused doc comment
   --> src/ui/tools/threading_patterns.rs:426:1
    |
426 | /// Global managers using safe threading patterns
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: private item shadows public glob re-export
  --> src/ui/tools/mod.rs:21:5
   |
21 | use crate::ui::tools::api_contracts::ToolLifecycleEvent;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the name `ToolLifecycleEvent` in the type namespace is supposed to be publicly re-exported here
  --> src/ui/tools/mod.rs:15:9
   |
15 | pub use api_contracts::*;
   |         ^^^^^^^^^^^^^^^^
note: but the private item here shadows it
  --> src/ui/tools/mod.rs:21:5
   |
21 | use crate::ui::tools::api_contracts::ToolLifecycleEvent;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = note: `#[warn(hidden_glob_reexports)]` on by default

warning: unused doc comment
   --> src/ui/unified_toolbar.rs:225:1
    |
225 | /// Unified toolbar component definition
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
   --> src/ui/window_manager.rs:342:1
    |
342 | /// Global window manager instance
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused imports: `Model` and `SharedString`
 --> src/ui/font_manager_window.rs:2:30
  |
2 | use slint::{ComponentHandle, Model, VecModel, SharedString};
  |                              ^^^^^            ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Arc` and `Mutex`
 --> src/ui/font_manager_window.rs:3:17
  |
3 | use std::sync::{Arc, Mutex};
  |                 ^^^  ^^^^^

warning: unused imports: `FontManager` and `init_font_manager`
 --> src/ui/font_manager_window.rs:5:27
  |
5 | use crate::font_manager::{FontManager, FontInfo, init_font_manager, get_font_manager};
  |                           ^^^^^^^^^^^            ^^^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> src/security/secure_storage.rs:1:22
  |
1 | use anyhow::{Result, Context};
  |                      ^^^^^^^

warning: use of deprecated constant `ui::independent_tool_window_manager::_::WARNING`: padding only has effect on layout elements
   --> src/ui/independent_tool_window_manager.rs:553:26
    |
553 |                 padding: 20px;
    |                          ^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:618:26
    |
618 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:740:26
    |
740 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:862:26
    |
862 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
   --> src/ui/tools/individual_tool_windows.rs:985:26
    |
985 |                 padding: 20px;
    |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1108:26
     |
1108 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1231:26
     |
1231 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1353:26
     |
1353 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::tools::individual_tool_windows::_::WARNING`: padding only has effect on layout elements
    --> src/ui/tools/individual_tool_windows.rs:1476:26
     |
1476 |                 padding: 20px;
     |                          ^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'EnhancedToolbar' doesn't inherit Window. This is deprecated
   --> src/ui/unified_toolbar.rs:507:22
    |
507 |     export component EnhancedToolbar {
    |                      ^^^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'ThemeSelector' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:456:22
    |
456 |     export component ThemeSelector {
    |                      ^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'ThemedMenuBar' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:362:22
    |
362 |     export component ThemedMenuBar {
    |                      ^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'ThemedStatusBar' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:405:22
    |
405 |     export component ThemedStatusBar {
    |                      ^^^^^^^^^^^^^^^

warning: use of deprecated constant `ui::unified_toolbar::_::WARNING`: Exported component 'UnifiedToolbar' doesn't inherit Window. No code will be generated for it
   --> src/ui/unified_toolbar.rs:278:22
    |
278 |     export component UnifiedToolbar {
    |                      ^^^^^^^^^^^^^^

warning: unused variable: `script`
   --> src/automation/mod.rs:961:9
    |
961 |         script: &Script,
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `parameters`
   --> src/automation/mod.rs:962:9
    |
962 |         parameters: HashMap<String, serde_json::Value>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `parameters`
   --> src/automation/mod.rs:978:9
    |
978 |         parameters: HashMap<String, serde_json::Value>,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script`
    --> src/automation/mod.rs:1041:9
     |
1041 |         script: &Script,
     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1042:9
     |
1042 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1043:9
     |
1043 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script`
    --> src/automation/mod.rs:1063:9
     |
1063 |         script: &Script,
     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1064:9
     |
1064 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1065:9
     |
1065 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script`
    --> src/automation/mod.rs:1084:9
     |
1084 |         script: &Script,
     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_script`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1085:9
     |
1085 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1086:9
     |
1086 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `workspace_path`
    --> src/automation/mod.rs:1106:9
     |
1106 |         workspace_path: &PathBuf,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_path`

warning: unused variable: `parameters`
    --> src/automation/mod.rs:1107:9
     |
1107 |         parameters: HashMap<String, serde_json::Value>,
     |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_parameters`

warning: unused variable: `script_id`
    --> src/automation/mod.rs:1267:49
     |
1267 |                     ErrorAction::CustomScript { script_id } => {
     |                                                 ^^^^^^^^^ help: try ignoring the field: `script_id: _`

warning: unused variable: `db_path_str`
   --> src/database/enhanced_database_sqlx.rs:110:13
    |
110 |         let db_path_str = db_path.to_str().ok_or_else(|| {
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_path_str`

warning: unused variable: `file_path`
   --> src/database/research_service.rs:576:9
    |
576 |         file_path: &PathBuf,
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_file_path`

warning: unused variable: `context`
   --> src/ui/comprehensive_error_handling.rs:461:9
    |
461 |         context: &ErrorContext,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_context`

warning: unused variable: `db_service`
   --> src/ui/document_persistence.rs:196:13
    |
196 |         let db_service = db_state
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: unused variable: `now`
   --> src/ui/document_persistence.rs:203:13
    |
203 |         let now = SystemTime::now()
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:270:38
    |
270 |     pub async fn open_hierarchy_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:271:13
    |
271 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:276:34
    |
276 |     pub async fn open_codex_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                  ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:277:13
    |
277 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:282:42
    |
282 |     pub async fn open_brainstorming_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                          ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:283:13
    |
283 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:288:37
    |
288 |     pub async fn open_analysis_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:289:13
    |
289 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:294:33
    |
294 |     pub async fn open_plot_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:295:13
    |
295 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:300:34
    |
300 |     pub async fn open_notes_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                  ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:301:13
    |
301 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:306:37
    |
306 |     pub async fn open_research_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:307:13
    |
307 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `db_service`
   --> src/ui/menu_integration_bridge.rs:312:38
    |
312 |     pub async fn open_structure_tool(db_service: Arc<RwLock<EnhancedDatabaseService>>) -> Result<(), Box<dyn std::error::Error>> {
    |                                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_db_service`

warning: variable does not need to be mutable
   --> src/ui/menu_integration_bridge.rs:313:13
    |
313 |         let mut bridge = Self::get().await;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `tool`
   --> src/ui/tools/threading_patterns.rs:238:13
    |
238 |         let tool = tools
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_tool`

warning: unused variable: `duration`
  --> src/ui/tools/tools.rs:88:21
   |
88 |                 let duration = start_time.elapsed();
   |                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration`

warning: unused variable: `duration`
   --> src/ui/tools/tools.rs:405:21
    |
405 |                 let duration = start_time.elapsed();
    |                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_duration`

warning: unused variable: `registry_health`
   --> src/ui/tools/mod.rs:121:13
    |
121 |         let registry_health = self.tool_registry.get_health().await;
    |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_registry_health`

warning: unused variable: `contract_tools`
   --> src/ui/tools/mod.rs:124:13
    |
124 |         let contract_tools = self.api_contract.get_registered_tools().await;
    |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_contract_tools`

warning: value assigned to `message` is never read
   --> src/ui/window_persistence_integration.rs:144:17
    |
144 |         let mut message = None;
    |                 ^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `stats` is never read
   --> src/ui/window_persistence_integration.rs:145:17
    |
145 |         let mut stats = None;
    |                 ^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `layout`
   --> src/ui/window_state_persistence.rs:411:21
    |
411 |         if let Some(layout) = self.saved_layouts.remove(&layout_id) {
    |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_layout`

error[E0433]: failed to resolve: use of undeclared type `FontManagerWindow`
  --> src/ui/font_manager_window.rs:15:22
   |
15 |         let window = FontManagerWindow::new()?;
   |                      ^^^^^^^^^^^^^^^^^ use of undeclared type `FontManagerWindow`

warning: unused variable: `event_system`
    --> src/automation/mod.rs:1151:25
     |
1151 |                     let event_system = self.event_system.write().unwrap();
     |                         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_system`

warning: unused variable: `scheduler`
    --> src/automation/mod.rs:1162:25
     |
1162 |                     let scheduler = self.scheduler.write().unwrap();
     |                         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_scheduler`

warning: unused variable: `state_manager`
   --> src/ui/enhanced_window_manager.rs:443:21
    |
443 |         if let Some(state_manager) = &self.state_manager {
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_manager`

warning: unused variable: `state_manager`
   --> src/ui/enhanced_window_manager.rs:453:21
    |
453 |         if let Some(state_manager) = &self.state_manager {
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_manager`

warning: unused variable: `state_manager`
   --> src/ui/enhanced_window_manager.rs:485:21
    |
485 |         if let Some(state_manager) = &self.state_manager {
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_manager`

warning: variable does not need to be mutable
   --> src/ui/tools/individual_tool_windows.rs:105:25
    |
105 |             if let Some(mut state) = states.get_mut(&tool_type) {
    |                         ----^^^^^
    |                         |
    |                         help: remove this `mut`

warning: irrefutable `if let` pattern
   --> src/ui/window_manager.rs:145:12
    |
145 |         if let WindowType::IndividualTool(ref tool) = window_type {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`
    = note: `#[warn(irrefutable_let_patterns)]` on by default

warning: irrefutable `if let` pattern
   --> src/ui/window_manager.rs:192:12
    |
192 |         if let WindowType::IndividualTool(ref tool) = &window_type {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`

warning: irrefutable `if let` pattern
   --> src/ui/window_manager.rs:216:12
    |
216 |         if let WindowType::IndividualTool(ref tool) = &window_state.window_type {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this pattern will always match, so the `if let` is useless
    = help: consider replacing the `if let` with a `let`

Some errors have detailed explanations: E0412, E0422, E0433.
For more information about an error, try `rustc --explain E0412`.
warning: `herding-cats-rust` (lib) generated 77 warnings
warning: herding-cats-rust@0.50.0: Found 8 Slint files to compile
warning: herding-cats-rust@0.50.0: Processing: src/ui/font_manager_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/codex_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/project_selector.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/brainstorming_tool.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/hierarchy_window.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/writing_tools_enhanced.slint
warning: herding-cats-rust@0.50.0: Processing: src/ui/universal_tools_ui.slint
warning: herding-cats-rust@0.50.0: Slint files detected - compilation will be handled by slint macros
error: could not compile `herding-cats-rust` (lib) due to 7 previous errors; 77 warnings emitted
